MERN-Movies-App
    backend
    в”њв”Ђв”Ђ config
    в”‚   в””в”Ђв”Ђ db.js
    в”њв”Ђв”Ђ controllers
    в”‚   в”њв”Ђв”Ђ genreController.js
    в”‚   в”њв”Ђв”Ђ movieController.js
    в”‚   в””в”Ђв”Ђ userController.js
    в”њв”Ђв”Ђ index.js
    в”њв”Ђв”Ђ middlewares
    в”‚   в”њв”Ђв”Ђ asyncHandler.js
    в”‚   в”њв”Ђв”Ђ authMiddleware.js
    в”‚   в””в”Ђв”Ђ checkId.js
    в”њв”Ђв”Ђ models
    в”‚   в”њв”Ђв”Ђ Genre.js
    в”‚   в”њв”Ђв”Ђ Movie.js
    в”‚   в””в”Ђв”Ђ User.js
    в”њв”Ђв”Ђ routes
    в”‚   в”њв”Ђв”Ђ genreRoutes.js
    в”‚   в”њв”Ђв”Ђ moviesRoutes.js
    в”‚   в”њв”Ђв”Ђ uploadRoutes.js
    в”‚   в””в”Ђв”Ђ userRoutes.js
    в”њв”Ђв”Ђ seed
    в”‚   в”њв”Ђв”Ђ genre.seed.js
    в”‚   в””в”Ђв”Ђ movies.seed.js
    в””в”Ђв”Ђ utils
        в””в”Ђв”Ђ createToken.js
    
    frontend
    в”њв”Ђв”Ђ .dockerignore
    в”њв”Ђв”Ђ .eslintrc.cjs
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ dist
    в”‚   в”њв”Ђв”Ђ assets
    в”‚   в”‚   в”њв”Ђв”Ђ ajax-loader-XJzBMpIy.gif
    в”‚   в”‚   в”њв”Ђв”Ђ banner-fk3lGTbB.jpg
    в”‚   в”‚   в”њв”Ђв”Ђ index-6tVC3_0k.js
    в”‚   в”‚   в”њв”Ђв”Ђ index-XuRyjqPj.css
    в”‚   в”‚   в””в”Ђв”Ђ slick-Zcw5u4Ni.svg
    в”‚   в””в”Ђв”Ђ index.html
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ src
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в”њв”Ђв”Ђ assets
    в”‚   в”‚   в””в”Ђв”Ђ banner.jpg
    в”‚   в”њв”Ђв”Ђ component
    в”‚   в”‚   в”њв”Ђв”Ђ GenreForm.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
    в”‚   в”‚   в””в”Ђв”Ђ SliderUtil.jsx
    в”‚   в”њв”Ђв”Ђ index.css
    в”‚   в”њв”Ђв”Ђ main.jsx
    в”‚   в”њв”Ђв”Ђ pages
    в”‚   в”‚   в”њв”Ђв”Ђ Admin
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminMoviesList.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminRoute.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllComments.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateMovie.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Main
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Main.jsx
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrimaryCard.jsx
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RealTimeCard.jsx
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecondaryCard.jsx
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoCard.jsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Sidebar.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenreList.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateMovie.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Auth
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navigation.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Movies
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllMovies.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieCard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieDetails.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieTabs.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ MoviesContainerPage.jsx
    в”‚   в”‚   в””в”Ђв”Ђ User
    в”‚   в”‚       в””в”Ђв”Ђ Profile.jsx
    в”‚   в””в”Ђв”Ђ redux
    в”‚       в”њв”Ђв”Ђ api
    в”‚       в”‚   в”њв”Ђв”Ђ apiSlice.js
    в”‚       в”‚   в”њв”Ђв”Ђ genre.js
    в”‚       в”‚   в”њв”Ђв”Ђ movies.js
    в”‚       в”‚   в””в”Ђв”Ђ users.js
    в”‚       в”њв”Ђв”Ђ constants.js
    в”‚       в”њв”Ђв”Ђ features
    в”‚       в”‚   в”њв”Ђв”Ђ auth
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ authSlice.js
    в”‚       в”‚   в””в”Ђв”Ђ movies
    в”‚       в”‚       в””в”Ђв”Ђ moviesSlice.js
    в”‚       в””в”Ђв”Ђ store.js
    в”њв”Ђв”Ђ tailwind.config.js
    в””в”Ђв”Ђ vite.config.js
    uploads
    в”њв”Ђв”Ђ image-1776072934842.png
    .dockerignore
    .env
    docker-compose.yml
    Dockerfile
    .gitignore
    .env.docker
    package.json
    package-lock.json
